entity ActivityCompany{
    name String required,
    about String,
    rating Integer
}

entity BookedActivity{
    name String required,
    rating Integer
}

entity SelfActivity{
    name String required,
    rating Integer,
    description String
}

entity ActivityIdea{
    description String required,
    link String
}

entity SavedActivity{
    name String,
    date ZonedDateTime
}

entity ActivityImages{
    picture ImageBlob
}

entity ActivityContactDetails{
    website String,
    phoneNumber String,
    twitter String,
    instagram String,
    tiktok String,
    facebook String
}

entity ActivityCompanyProfile{
    name String
}

relationship ManyToOne{
    ActivityImages to ActivityCompany,
    ActivityCompany to BookedActivity,
    ActivityIdea to SelfActivity
}

relationship OneToOne{
    ActivityCompany to ActivityCompanyProfile,
    ActivityContactDetails to ActivityCompany
}

relationship ManyToMany{
    BookedActivity to SavedActivity,
    SelfActivity to SavedActivity,
}
