entity ActivityCompany{
    name String required,
    about String,
    rating Integer
}

entity ActivityBooked{
    name String required,
    rating Integer
}

entity ActivitySelf{
    name String required,
    rating Integer,
    description String
}

entity ActivityIdea{
    description String required,
    link String
}

entity ActivitySaved{
    name String,
    date ZonedDateTime
}

entity ActivityImages{
    picture ImageBlob
}

entity ActivityContactDetails{
    website String,
    phoneNumber String,
    twitter String,
    instagram String,
    tiktok String,
    facebook String
}

entity ActivityCompanyProfile{
    name String
}

relationship ManyToOne{
    ActivityImages to ActivityCompany,
    ActivityCompany to ActivityBooked,
    ActivityIdea to ActivitySelf
}

relationship OneToOne{
    ActivityCompany to ActivityCompanyProfile,
    ActivityContactDetails to ActivityCompany
}

relationship ManyToMany{
    ActivityBooked to ActivitySaved,
    ActivitySelf to ActivitySaved,
}
