entity ItineraryDateTime {
    date ZonedDateTime
    startTime ZonedDateTime
    endTime ZonedDateTime
}
entity ItineraryGuest {
    name String
    email String
    rsvpStatus Boolean
}
entity ItineraryCaterer {
    catererName String
    catererCost Float
    catererHost String
    catererTime ZonedDateTime
}
entity ItineraryActivity {
    activityName String
    activityCost Float
    activityHost String
    activityTime ZonedDateTime
}
entity ItineraryVenue {
    venueName String
    venueCost Float
    venueHost String
    venueAddress String
}
entity EventItinerary {
    numberOfGuests Integer
}
relationship ManyToOne {
    ItineraryCaterer{caterers} to EventItinerary
    ItineraryActivity{activities} to EventItinerary
    ItineraryVenue{venue} to EventItinerary
}
relationship OneToMany {
    ItineraryDateTime to EventItinerary{eventDate}
}
relationship ManyToMany {
    ItineraryGuest to EventItinerary
}




