#H2 Server Properties
<<<<<<< HEAD
#Mon Mar 18 13:31:38 GMT 2024
=======
#Thu Mar 14 14:19:15 GMT 2024
>>>>>>> 546dafe632c02b233859e9788422ec5e84f14dbf
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/teamproject|teamproject
webSSL=false
webAllowOthers=true
webPort=8092
